<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailSearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_24"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အသေးစိတ်ရှာရန်"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/tbDetail"
        app:boxStrokeColor="@color/lightGrey"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="အော်ဒါ ID သို့မဟုတ် ဝယ်ယူသူနာမည်"
            android:textColorHint="@color/lightBlue"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/tilSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llSearchSubmit">
    <LinearLayout
        android:id="@+id/llListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tilSearch">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginHorizontal="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTimeCatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အချိန်"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/ivArrowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down_24"
                />
            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အကုန်လုံး"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@+id/ivArrowTime"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            Change radio group here to gone-->

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clTimeCatch"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/rbToday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ယနေ့အတွက်"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rbYesterday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="မနေ့က"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/rbThisweek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ယခုတပတ်အတွက်"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/rbThisMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ယခုလအတွက်"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+စိတ်ကြိုက်ပြင်ဆင်ရန်"
                    android:textSize="16sp"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="12dp"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginHorizontal="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderConditionCatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvOrderCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အော်ဒါအခြေအနေ"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/ivArrowOrderCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down_24"
                />
            <TextView
                android:id="@+id/tvAllOrderCondtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အကုန်လုံး"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@+id/ivArrowOrderCondition"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgOrderCondition"
            app:layout_constraintTop_toBottomOf="@+id/clOrderConditionCatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipOneOrder"
                style="@style/cutomChipColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="မှာယူပြီး"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTwoOrder"
                style="@style/cutomChipColor"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ထုပ်ပိုးပြီး" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipThreeOrder"
                style="@style/cutomChipColor"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ပို့ဆောင်နေသည်" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFourOrder"
                style="@style/cutomChipColor"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ပို့ဆောင်ပြီး" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiveOrder"
                style="@style/cutomChipColor"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ပယ်ဖျက်ပြီး" />

        </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginHorizontal="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPaymentCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentConditionCatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPaymentCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ငွေပေးချေမှု အခြေအနေ"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/ivArrowPaymentCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_down_24"
            />
        <TextView
            android:id="@+id/tvAllPaymentCondtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အကုန်လုံး"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@+id/ivArrowPaymentCondition"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="15dp"
            />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgPaymentCondition"
                app:layout_constraintTop_toBottomOf="@+id/clPaymentConditionCatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOnePayment"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ပေးချေပြီး" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTwoPayment"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="မပေးရသေး" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipThreePayment"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ငွေပေးချေမှုမအောင်မြင်" />

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginHorizontal="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPaymentPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPaymentPlaceCatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvPaymentPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ငွေပေးချေခဲ့သည့် နေရာ"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/ivArrowPaymentPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down_24"
                />
            <TextView
                android:id="@+id/tvAllPaymenPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အကုန်လုံး"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@+id/ivArrowPaymentPlace"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgPaymentPlace"
                app:layout_constraintTop_toBottomOf="@+id/clPaymentPlaceCatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOnePayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTwoPayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KBZPay" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipThreePayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AYAPay" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFourPayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WavePay" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFivePayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KBZBank" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSixPayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AYABank" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSevenPayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CB Bank" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEightPayPlace"
                    style="@style/cutomChipColor"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoma Bank" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginHorizontal="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderPlacce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrderPlacceCatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvOrderPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အော်ဒါမှာယူသောနေရာ"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/ivArrowOrderPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down_24"
                />
            <TextView
                android:id="@+id/tvAllOrderPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အကုန်လုံး"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@+id/ivArrowOrderPlace"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="15dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccOrderPlaceSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clOrderPlacceCatch">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOrderPlaceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxStrokeColor="@color/lightGrey"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_search_24"
                    android:visibility="gone"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_OrderPlaceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="မြို့အမည်"
                        android:textColorHint="@color/lightBlue"
                        android:inputType="text"
                        android:layout_marginBottom="15dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchResults"
                    app:layout_constraintTop_toBottomOf="@+id/tilOrderPlaceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_places"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llSearchSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbSearchSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="8dp"
            android:text="ရှာမည်"
            android:backgroundTint="#2E6EFF"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>